#	server config
server-ip=
server-port=
enable-query=false
query.port=
enable-rcon=false
online-mode=false
white-list=false
resource-pack=
texture-pack=
max-players=0
player-idle-timeout=240
snooper-enabled=false
motd=\u00A71up9cloud.net \u00A7c| \u00A7eup9cloud Server \u00CE\u00A3(\u00EF\u00BE\u009F \u00D0\u00B4\u00EF\u00BE\u009F|||)
#	map generate
level-name=
allow-nether=false
level-type=DEFAULT
level-seed=
generator-settings=
generate-structures=false
max-build-height=256
#	game setting
hardcore=false
force-gamemode=false
gamemode=0
allow-flight=false
op-permission-level=4
pvp=false
difficulty=3
enable-command-block=true
announce-player-achievements=false
#	entity spawn
spawn-npcs=false
spawn-animals=false
spawn-monsters=false
#	protect
view-distance=10
spawn-protection=100000
