#	server config
server-ip=
server-port=
enable-query=false
query.port=
enable-rcon=false
online-mode=false
white-list=false
resource-pack=http://www.faithful32x32.com/dl/faithful32pack.zip
texture-pack=
max-players=0
player-idle-timeout=240
snooper-enabled=false
motd=\u00A71up9cloud.net \u00A7c| \u00A7eup9cloud Server \u00CE\u00A3(\u00EF\u00BE\u009F \u00D0\u00B4\u00EF\u00BE\u009F|||)
#	map generate
level-name=
allow-nether=false
level-type=DEFAULT
level-seed=
generator-settings=
generate-structures=false
max-build-height=256
#	game setting
hardcore=false
force-gamemode=false
gamemode=0
allow-flight=false
#1 - Ops can bypass spawn protection.
#2 - Ops can use /clear, /difficulty, /effect, /gamemode, /gamerule, /give, and /tp, and can edit command blocks.
#3 - Ops can use /ban, /deop, /kick, and /op.
#4 - Ops can use /stop. 
op-permission-level=2
pvp=false
difficulty=3
enable-command-block=true
announce-player-achievements=false
#	entity spawn
spawn-npcs=false
spawn-animals=false
spawn-monsters=false
#	protect
view-distance=10
#此參數會影享死亡重生之後的位置...(預設死亡後隨機傳送至保護區任一處...)
#you need at least one op in op list to active this option...
spawn-protection=100000
